<?php

namespace DummyNamespace;

use App\Models\DummyModel;

class DummyClass extends Repository
{
    protected static $model_name = 'id';

    protected static $order_by_columns = [
        'id' => 'asc',
    ];

    protected static $search_columns = [
        //
    ];

    protected static $filter_columns = [
        //
    ];

    /**
     * Create a new repository instance.
     *
     * @param \App\Models\DummyModel $model
     * @return void
     */
    public function __construct(DummyModel $model)
    {
        $this->model = $model;

        parent::__construct();
    }
}
