<?php

namespace DummyNamespace;

use Thtg88\MmCms\Models\DummyModel;

class DummyClass extends Repository
{
    protected static $model_name = 'id';

    protected static $order_by_columns = [
        //
    ];

    protected static $search_columns = [
        //
    ];

    /**
     * Create a new repository instance.
     *
     * @param \Thtg88\MmCms\Models\DummyModel	$model
     * @return  void
     */
    public function __construct(DummyModel $model)
    {
        $this->model = $model;

        parent::__construct();
    }
}
